@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
:root {
    /*========== Colors ==========*/
    --hue-color: 240;
  
    --first-color: hsl(var(--hue-color), 53%, 49%);
    --title-color: hsl(var(--hue-color), 53%, 15%);
    --text-color: hsl(var(--hue-color), 12%, 35%);
    --text-color-light: hsl(var(--hue-color), 12%, 65%);
    --white-color: #FFF;
    --body-color: hsl(var(--hue-color), 24%, 94%);
  
    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 3rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --tiny-font-size: .625rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
  
    /*========== Margenes Bottom ==========*/
    --mb-0-25: .25rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2-5: 2.5rem;
  
    /*========== z index ==========*/
    --z-normal: 1;
    --z-tooltip: 10;
  }
  
  @media screen and (min-width: 968px) {
    :root {
      --biggest-font-size: 3.5rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
      --tiny-font-size: .75rem;
    }
  }


body,html {
    padding: 0;
    margin: 0;
    background-color: var(--body-color);

}

body {
    font-family: var(--body-font);
}

h2{
    color: var(--title-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top:20px;
}

.container{
    
    width: 20%;
    margin: 10px auto 125px auto;
    padding: 40px 30px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: auto 50px 50px 50px 50px 50px 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    'history history history history'
    'result result result result'
    'C N bagi kali'
    's7 s8 s9 kurang'
    's4 s5 s6 tambah'
    's1 s2 s3 tambah'
    's0 titik total total';
    gap: 20px 15px;
    box-shadow: -6px -6px 16px var(--white-color), 
              6px 6px 16px hsla(var(--hue-color), 30%, 80%, 1), 
              inset 6px 6px 16px hsla(var(--hue-color), 30%, 90%, 1), 
              inset -6px -6px 16px var(--white-color);
    
}

button{
    font-family: 'Orbitron';
    border-radius: 10px;
    border: none;
    font-weight: bold;
    box-shadow: -6px -6px 16px var(--white-color), 
              6px 6px 6px hsla(var(--hue-color), 30%, 90%, 1), 
              inset 6px 6px 16px hsla(var(--hue-color), 30%, 90%, 1), 
              inset -6px -6px 16px var(--white-color);
    cursor: pointer;
}

button:hover{
    box-shadow: -6px -6px 16px var(--white-color), 
              6px 6px 16px hsla(var(--hue-color), 30%, 76%, 1), 
              inset 6px 6px 16px hsla(var(--hue-color), 30%, 76%, 1), 
              inset -6px -6px 16px var(--white-color);
}

#C {
    grid-area: C;
    background-color: orange;
    color: white;
    box-shadow: none;
}

#C:hover {
    background-color: rgb(226, 147, 0);
}

#N {
    grid-area: N;
}

#bagi {
    grid-area: bagi;
}

#kali {
    grid-area: kali;
}

#kurang {
    grid-area: kurang;
}

#tambah {
    grid-area: tambah;
}

#result {
    font-family:'LED Digital 7', sans-serif;
    letter-spacing: 2px;
    grid-area: result;
    text-align: right;
    padding:10px 20px;
    border: none;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: -6px -6px 16px var(--white-color), 
              6px 6px 16px hsla(var(--hue-color), 30%, 90%, 1), 
              inset 6px 6px 16px hsla(var(--hue-color), 30%, 90%, 1), 
              inset -6px -6px 16px var(--white-color);
    color: var(--text-color);
}

#total {
    grid-area: total;
}

#titik {
    grid-area: titik;
}

#s1 {
    grid-area: s1;
}

#s2 {
    grid-area: s2;
}

#s3 {
    grid-area: s3;
}

#s4 {
    grid-area: s4;
}

#s5 {
    grid-area: s5;
}

#s6 {
    grid-area: s6;
}

#s7 {
    grid-area: s7;
}

#s8 {
    grid-area: s8;
}

#s9 {
    grid-area: s9;
}

#s0 {
    grid-area: s0;
}

input:focus{
    outline: none;
}

#history {
    text-align: right;
    margin: 0 10px;
    font-size: 10px;
    color: var(--text-color-light);
    grid-area: history;
    
}